<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
            /*ShortHadn background

            background: black url(imagens/wallpaper002.jpg) no-repeat center center cover fixed;
            
            cor - imagem - repeat - position - size ,- attatchment
            
            nota --> o size pode nao funcionar com alguns navegadores podendo ser declarado separadamente*/
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px ;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quae, suscipit ut dolor nemo deleniti, eos autem illum, quibusdam nostrum iste sed a? Provident hic fuga nemo at esse nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad repellat, provident dolore enim natus id. Soluta repellat aliquid nulla non error sint nobis, laudantium quaerat consequuntur natus sunt nihil adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus qui sequi provident, dolorum accusamus modi repudiandae. Deserunt rerum quae officiis recusandae blanditiis natus consequuntur mollitia cum? Animi quasi odit laudantium.</p>
    </main>
</body>
</html>