<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
            
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }   
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;   
        }
        .especial {
            background-color: rgb(255,140,140);
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site CursoEmVideo</a></li>
    </ul>
</body>
</html>