<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opnetype
                - trutype-aat (apple advanced typograph)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quas in praesentium quam eligendi nostrum, illum, maiores voluptatum animi provident minus ex possimus! Deleniti vitae incidunt reiciendis? Voluptas, maiores delectus.</p>
</body>
</html>